#BlueJ class context
comment0.target=Tann_Sorting
comment1.params=
comment1.target=void\ main()
comment10.params=a
comment10.target=void\ InsertionSort(int[])
comment11.params=a
comment11.target=boolean\ order(int[])
comment12.params=a
comment12.target=void\ BogoSort(int[])
comment13.params=a
comment13.target=void\ BubbleSort(int[])
comment2.params=a
comment2.target=void\ fillArray(int[])
comment3.params=a
comment3.target=void\ printArray(int[])
comment4.params=a\ start\ end
comment4.target=void\ QuickSort(int[],\ int,\ int)
comment5.params=a\ b
comment5.target=int[]\ merge(int[],\ int[])
comment6.params=a
comment6.target=int[]\ MergeSort(int[])
comment7.params=a
comment7.target=void\ verifyArray(int[])
comment8.params=a\ i\ j
comment8.target=void\ swap(int[],\ int,\ int)
comment9.params=a
comment9.target=void\ SelectionSort(int[])
numComments=14
